version: 0.2

phases:
  install:
    runtime-versions:
      java: corretto11
  build:
    commands:
      - echo Build Starting on `date`
      - cd awsDeploy
      - chmod +x ./gradlew
      - ./gradlew build
  post_build:
    commands:
      - echo $(basename ./awsDeploy/build/libs/*.jar)
artifacts:
  files:
    - awsDeploy/build/libs/*.jar
    - awsDeploy/scripts/**
    - awsDeploy/appspec.yml
  discard-paths: yes