version: 0.2

phases:
  install:
    runtime-versions:
      java: corretto11
  build:
    commands:
      - echo Build Starting on `date`
      - cd awsDeployTest
      - chmod +x ./gradlew
      - ./gradlew build
  post_build:
    commands:
      - echo $(basename ./awsDeployTest/build/libs/*.jar)
artifacts:
  files:
    - awsDeployTest/build/libs/*.jar
    - awsDeployTest/scripts/**
    - awsDeployTest/appspec.yml
  discard-paths: yes